[00:02.15] Same streets, same party
[00:16.87] Drowning their problems in Bacardi
[00:19.96] Same people still talking
[00:23.09] Oh, I'm so over it, I'm sorry
[00:37.59] 
[00:26.49] Baby, you and me could leave right now
[00:28.93] Ditch all your friends, the guy you came with
[00:32.36] Get to know you where it ain't so loud
[00:35.40] Just you and me alone on some old moonlit road
[00:38.98] But the two of us could disappear
[00:42.39] Just say the word and get out of here
[00:45.61] Baby, you and me could leave right now
[00:48.38] Meet me out back if you like how that sounds
[01:10.38] 
[00:52.51] You and me could
[00:55.65] You and me could
[01:02.14] We could leave right now
[01:05.06] You and me could
[01:08.67] If you like how that sounds
[01:11.78] You and me could
[01:19.78] 
[01:14.95] If not, I get it
[01:21.18] That smile on your face, yeah, it says different
[01:24.77] One kiss, could just try it
[01:27.69] 'Cause you never know, you just might like it
[01:50.19] 
[01:31.44] Baby, you and me could leave right now
[01:33.74] Ditch all your friends, the guy you came with
[01:36.88] Get to know you where it ain't so loud
[01:40.27] Just you and me alone on some old moonlit road
[01:43.73] But the two of us could disappear
[01:47.17] Just say the word and get out of here
[01:50.43] Baby, you and me could leave right now
[01:53.16] Meet me out back if you like how that sounds
[02:15.16] 
[01:57.70] You and me could
[02:00.48] You and me could
[02:07.03] We could leave right now
[02:09.97] You and me could
[02:13.46] If you like how that sounds
[02:17.21] You and me could
[02:19.10] Oh, baby, you and me could
[02:23.33] Oh, baby, you and me could
[02:36.33] 
[02:29.72] Same streets, same party
[02:39.47] Same people still talking
[02:51.97] 
[02:46.02] Baby, you and me could leave right now
[02:51.53] Ditch all your friends, the guy you came with
[02:55.05] Get to know you where it ain't so loud
[02:58.03] Just you and me alone on some old moonlit road
[03:01.40] But the two of us could disappear
[03:05.20] Just say the word and get out of here
[03:08.29] Baby, you and me could leave right now
[03:10.97] Meet me out back if you like how that sounds