[00:16.23] This is just crazy
[00:18.32] Maybe it's too late now this time around no
[00:24.07] Do I ever cross your mind?
[00:31.09] Baby, can you hear me?
[00:33.19] Remember the times you use to lay me in your arms
[00:39.29] Can you love me once again?
[00:43.02] Oh no no, cause now I know
[00:56.02] 
[00:45.23] (It ain't your fault)
[00:46.98] I know it ain't your fault yeah
[00:48.95] (Maybe I'm wrong)
[00:50.84] I've been so wrong
[00:52.10] Is it too late for apologizes?
[00:54.69] Baby, just come on back to me
[00:56.42] Back to me, back to me
[01:07.42] 
[00:59.98] *Cause I know I need you now
[01:01.85] But I don't know about you
[01:03.72] Cause you got me, baby
[01:05.21] I'm just trying to play it cool
[01:07.42] I need you right now (right now)
[01:09.39] Right now (right now)
[01:11.07] Right now
[01:14.25] Cause baby don't you know I need you here
[01:16.45] It's getting hard to breathe
[01:18.52] Now I'm stuck here running circle
[01:20.45] Still why can you see
[01:21.40] I need you right now (right now)
[01:23.38] Right now (right now)
[01:25.06] Right now
[01:29.56] 
[01:31.28] Don't tell me "no"
[01:32.64] Cause I've been waiting here for you
[01:35.08] You know I'm sorry, my one and only
[01:39.02] I promise that I'll do the best I can
[01:42.15] And I can't hide away all the things I feel, baby
[02:06.65] 
[01:46.26] (Cause now I know it ain't your fault)
[01:48.01] I know it ain't your fault yeah
[01:49.75] (Maybe I'm wrong)
[01:51.65] I've been so wrong
[01:53.03] Is it too late for apologizes?
[01:55.48] Baby, just come on back to me
[01:56.94] Back to me, back to me
[02:07.94] 
[02:00.99] Cause I know I need you now
[02:02.22] But I don't know about you
[02:04.44] Cause you got me, baby
[02:05.88] I'm just trying to play it cool
[02:07.65] I need you right now (right now)
[02:09.73] Right now (right now)
[02:11.53] Right now
[02:14.69] Cause baby don't you know I need you here
[02:17.16] It's getting hard to breathe
[02:19.16] Now I'm stuck here running circle
[02:20.97] Still why can you see
[02:22.82] I need you right now (right now)
[02:24.81] Right now (right now)
[02:26.72] Right now
[02:31.22] 
[02:31.94] I thought it'd be much easier
[02:35.46] Erasing all the memories of you
[02:39.12] And all the things I try to do
[02:42.02] Cause nowhere only leads to you
[02:45.73] Our feelings so empty that we can't replace
[02:52.31] Cause over again and again
[02:54.57] Why do you still keep playing in my head?
[03:15.07] 
[03:00.42] Cause I know I need you now
[03:02.23] But I don't know about you
[03:04.13] Cause you got me, baby
[03:05.68] I'm just trying to play it cool
[03:07.75] I need you right now (right now)
[03:09.69] Right now (right now)
[03:11.54] Right now
[03:14.59] Cause baby don't you know I need you here
[03:16.37] It's getting hard to breathe
[03:18.58] Now I'm stuck here running circle
[03:20.28] Still why can you see
[03:22.10] I need you right now (right now)
[03:24.13] Right now (right now)
[03:25.97] Right now