[00:15.53] Sonny Digital
[00:17.52] I'm the shit 'til I die
[00:20.67] Aw, yes, Luv Is Rage
[00:22.62] Aw, yeah, Luv Is Rage
[00:25.63] I'm the shit 'til I die
[00:28.64] Aw, yeah, Luv Is Rage (yeah)
[00:42.64] 
[00:31.23] Sorry baby girl, I gotta go right now
[00:34.79] Even though I want you, I can't take you home right now
[00:38.79] I'ma let you take the number to my phone right now
[00:42.89] You gon' force me just to get up in my zone right now
[00:47.36] Sorry baby girl, I gotta go right now
[00:50.96] Even though I want you, I can't take you home right now
[00:54.93] I'ma let you take the number to my phone right now
[00:59.04] You gon' force me just to get up in my zone right now
[01:25.54] 
[01:03.94] First off, I just be high, I be smoking the dope
[01:06.33] Got a little bitch that be sniffing the coke
[01:08.48] Living my life like I cannot go broke
[01:10.18] I stay living my life like I cannot go broke
[01:12.31] Don't jump in a 'Rari, I jump in a Ghost
[01:14.24] Ain't fucking your sister, I ain't fucking your hoes
[01:16.30] I went to jeweler, put my mouth on froze
[01:18.37] I'm stacking my mula, I'm gettin' this dough
[01:40.37] 
[01:20.46] Remember I rocked that Givenchy sweater
[01:22.47] On the front of that bitch it had a Cujo
[01:24.47] I'm stacking my money, I'm counting blue notes
[01:26.53] You look at my pockets, fat just like glucose
[01:28.50] If you wanna rumble, I jab at yo' nose
[01:30.53] If she wanna tumble, get passed to my bros
[01:32.50] Rock Mr. Completey and 424 clothes
[01:34.52] Me and my brothers got four super hoes
[01:53.52] 
[01:36.53] Oh, yeah (I'm the shit 'til I die)
[01:41.74] Oh, yeah
[01:45.84] Oh, oh (I'm the shit 'til I die)
[01:49.31] Oh, oh
[01:52.31] 
[01:51.86] Sorry baby girl, I gotta go right now
[01:55.48] Even though I want you, I can't take you home right now
[01:59.46] I'ma let you take the number to my phone right now
[02:03.49] You gon' force me just to get up in my zone right now
[02:07.97] Sorry baby girl, I gotta go right now
[02:11.55] Even though I want you, I can't take you home right now
[02:15.58] I'ma let you take the number to my phone right now
[02:19.64] You gon' force me just to get up in my zone right now
[02:46.14] 
[02:24.63] Yeah, I just be high off the Xans (Xans)
[02:27.62] Super geeked up off the Xans (Xans)
[02:29.68] School bus that's right in my hand
[02:31.57] School bus that's right in my hand, yeah
[02:51.57] 
[02:33.64] I rock hard like I'm in a band, yeah
[02:35.67] Your little bitch, she is a fan, yeah
[02:37.85] Lil' nigga getting big money, yeah
[02:39.74] Go to the beach, get a tan, yeah
[02:55.74] 
[02:41.70] Jump in the crowd with my fans, yeah
[02:43.76] Jump in the crowd with my fans, yeah
[02:45.71] Water, water on my wrist, yeah
[02:47.77] Water, water on my hands, yeah
[02:49.73] Three wheels like a Can-Am
[02:51.78] Throwing stacks like a band man
[02:53.81] Break your arm like I'm Van Damme
[02:55.84] Count it up, I'm the band man (yeah)
[03:13.84] 
[02:57.92] Baby girl, take my number (number)
[03:00.01] Baby girl better call (call)
[03:01.96] Getting money every day (day)
[03:03.96] Every day, I'ma ball (ball)
[03:05.95] Baby girl, do not stall (stall)
[03:07.91] Grab the handle, flip the doors (doors)
[03:10.07] Either you gon' drop yo' drawers (drawers)
[03:12.02] Or I'ma kick it with my dogs
[03:26.02] 
[03:23.59] You, you gon' force me just to get up in my zone right now
[03:52.59] 
[03:28.73] Sorry baby girl, I gotta go right now
[03:32.22] Even though I want you, I can't take you home right now
[03:36.27] I'ma let you take the number to my phone right now
[03:40.39] You gon' force me just to get up in my zone right now
[04:06.89] 
[03:44.30] Yeah, you know that Luv Is Rage