[00:01.66] (Throw your hands up...)
[00:02.82] (Throw your hands up...)
[00:04.15] (Throw your hands up...)
[00:05.53] (Throw your hands up...)
[00:06.92] (Throw your hands up...)
[00:09.15] (Throw your hands up...)
[00:21.15] 
[00:12.10] Got your hands up cause you think you've got it
[00:15.10] Going crazy, we're not even started
[00:17.71] Eh oh eh oh eh eh, eh oh eh oh oooh
[00:23.42] It's so funny that you think you're winning
[00:26.03] Cause something told you who was spinning
[00:28.89] Eh oh eh oh eh eh, eh oh eh oh eh eh
[00:46.89] 
[00:33.68] You know you're only in it
[00:35.07] Cuz it's hot right now, hot right now
[00:37.75] Turn it up right now
[00:39.30] Put your hands in the air if you want it right now
[00:42.33] Eh oh eh oh hot right now
[00:44.74] You know you're only in it
[00:46.06] Cuz it's hot right now, hot right now
[00:48.79] Turn it up right now
[00:50.28] Put your hands in the air if you want it right now
[00:53.20] Eh oh eh oh hot right now
[01:05.70] 
[00:56.59] (Throw your hands up...)
[00:57.66] (Throw your hands up...)
[00:58.94] (Throw your hands up...)
[01:10.94] 
[01:01.49] You got the latest place
[01:02.79] It's on your radar
[01:04.53] By the time you show your face, it's over
[01:06.91] Eh oh eh oh eh eh, eh oh eh oh oooh
[01:12.66] You got the magic numbers on your speed dial
[01:15.39] And you could barely drop a name, but me won
[01:17.97] Eh oh eh oh eh eh, eh oh eh oh oooh
[01:23.29] You know you're only in it
[01:24.64] Cuz it's hot right now, hot right now
[01:27.10] Turn it up right now
[01:37.10] 
[01:28.51] Put your hands in the air if you want it right now
[01:31.59] Eh oh eh oh hot right now
[01:34.21] You know you're only in it
[01:35.42] Cuz it's hot right now, hot right now
[01:38.20] Turn it up right now
[01:39.63] Put your hands in the air if you want it right now
[01:42.85] Eh oh eh oh hot right now
[01:55.35] 
[01:50.10] I'm let me see the club get hotter, hotter
[01:52.72] I wanna see your hands up higher higher
[01:55.42] I don't need close shouts oh oh oh oh
[01:58.25] Can i get a woah!
[02:06.75] 
[02:00.92] I'm let me see the club get hotter, hotter
[02:03.76] I wanna see your hands up higher higher
[02:06.20] I don't need close shouts oh oh oh oh
[02:09.50] Can i get a woah!
[02:18.00] 
[02:12.65] You know you're only in it
[02:13.78] Cuz it's hot right now, hot right now
[02:16.59] Turn it up right now
[02:17.96] Put your hands in the air if you want it right now
[02:21.34] Eh oh eh oh hot right now
[02:23.65] You know you're only in it
[02:24.64] Cuz it's hot right now, hot right now
[02:27.54] Turn it up right now
[02:28.98] Put your hands in the air if you want it right now
[02:32.24] Eh oh eh oh hot right now
[02:44.74] 
[02:35.01] (Throw your hands up...)
[02:36.47] (Throw your hands up...)
[02:37.62] (Throw your hands up...)
[02:38.92] (Throw your hands up...)
[02:40.45] (Throw your hands up...)
[02:41.76] (Throw your hands up...)
[02:43.17] (Throw your hands up...)
[02:44.39] (Throw your hands up...)
[02:46.18] (Throw your hands up...)
[02:58.18] 
[02:55.22] Cuz it's hot right now...