[00:01.04] Throw your hands up, throw your hands up
[00:03.78] Throw your hands up, throw your hands up
[00:06.63] Throw your hands up, throw your hands up
[00:09.20] Throw your hands up
[00:18.70] 
[00:12.02] Get your hands up 'cause you think you've got it
[00:14.94] Goin' crazy, we're not even started
[00:17.59] Ayo, ayo, eh, eh, ayo, ayo, ooh-ooh-ooh
[00:23.28] It's so funny that you think you're winning
[00:25.86] 'Cause somebody told you who was spinning
[00:28.69] Ayo, ayo, eh, eh, ayo, ayo, eh, eh (oh yeah)
[00:50.69] 
[00:33.73] You know you're only in it 'cause it's hot right now
[00:36.58] Hot right now, turn it up right now
[00:38.97] Put your hands in the air if you want it right now
[00:42.15] Ayo, ayo, hot right now
[00:53.65] 
[00:44.64] You know you're only in it 'cause it's hot right now
[00:47.56] Hot right now, turn it up right now
[00:49.85] Put your hands in the air if you want it right now
[00:53.00] Ayo, ayo, hot right now
[01:04.50] 
[00:55.67] Throw your hands up, throw your hands up
[00:58.57] Throw your hands up, come on, throw your hands up
[01:23.07] 
[01:01.32] You got the latest places on your radar
[01:04.19] But by the time you show your face, it's over
[01:07.05] Ayo, ayo, eh, eh, ayo, ayo, ooh-hoo
[01:12.21] You got the magic numbers on your speed dial
[01:15.14] And you're so busy droppin' names, but meanwhile
[01:18.01] Ayo, ayo, eh, eh (meanwhile), ayo, ayo, eh, eh (oh yeah)
[01:46.01] 
[01:23.08] You know you're only in it 'cause it's hot right now
[01:25.89] Hot right now, turn it up right now
[01:28.29] Put your hands in the air if you want it right now
[01:31.70] Ayo, ayo, hot right now
[01:43.20] 
[01:34.03] You know you're only in it 'cause it's hot right now
[01:36.83] Hot right now, turn it up right now
[01:39.48] Put your hands in the air if you want it right now
[01:42.65] Ayo, ayo, hot right now
[01:54.15] 
[01:49.64] A-let me see the club gets hotter, hotter
[01:52.51] I wanna see your hands up higher, higher
[01:55.19] Follow me, come shout it, oh-oh, oh-oh
[01:58.03] Can I get a whoa?
[02:06.53] 
[02:00.89] A-let me see the club gets hotter, hotter
[02:03.46] I wanna see your hands up higher, higher
[02:06.03] Follow me, come shout it, oh-oh, oh-oh
[02:08.91] Can I get a whoa? (Oh)
[02:19.91] 
[02:12.32] You know you're only in it 'cause it's hot right now
[02:15.20] Hot right now, turn it up right now
[02:17.78] Put your hands in the air if you want it right now
[02:20.95] Ayo, ayo, hot right now
[02:32.45] 
[02:23.35] You know you're only in it 'cause it's hot right now
[02:26.12] Hot right now, turn it up right now
[02:28.76] Put your hands in the air if you want it right now
[02:31.91] Ayo, ayo, hot right now (oh)
[02:45.91] 
[02:34.89] Throw your hands up, throw your hands up
[02:37.47] Throw your hands up, throw your hands up
[02:40.09] Throw your hands up, throw your hands up
[02:42.95] Throw your hands up, come on, throw your hands up
[03:07.45] 
[02:45.59] Throw your hands up, throw your hands up
[02:48.43] Throw your hands up, baby, throw your hands up
[02:51.16] Throw your hands up, throw your hands up
[02:54.47] 'Cause it's how right now