[00:00.08] Perfect
[00:01.68] Internet Money, nigga (yeah)
[00:04.31] (John Luther) Yeah, yeah
[00:06.03] Yo, Cochise, weh dem a seh?
[00:08.88] Yeah, okay (Bullet)
[00:11.06] Yeah, wait, yeah, okay, uh, yeah
[00:27.06] 
[00:13.46] Yeah, I'm with the gang right now (right now)
[00:14.81] No, I can't hang right now (right now)
[00:16.04] No way, lil' shawty look lame right now
[00:17.82] Need an AP plain right now
[00:19.38] Need a VV chain right now
[00:20.91] Need a blue ice ring right now
[00:22.35] Yeah, that's my new lil' thing right now
[00:42.35] 
[00:24.38] Yeah, got a new extendo with the stick (stick)
[00:26.23] When I'm runnin', I can never slip (slip)
[00:28.09] When they see me, wanna take a flick (flick)
[00:29.55] So much shawties, I can't even pick (pick)
[00:30.96] But I picked already so don't trip (so don't trip)
[00:32.51] Had to keep the blicky on the hip (on the hip)
[00:34.08] Heard he in the party gettin' kicked (kicked, yeah, yeah, yeah)
[01:05.58] 
[00:36.78] Yeah, okay, yeah, yeah, yeah
[00:39.00] I might go kick it like FIFA (yeah)
[00:40.01] I got the blonde in my hair like Vegeta (ice)
[00:41.60] Ice on my wrist like I'm workin' at Rita's
[00:43.02] Stripes on the socks, on my chest is a beater (yeah)
[00:44.79] Juice in the cup, I don't pour up the liter (yeah)
[00:46.36] Bake in the crib, I ain't talkin' Anita (yeah)
[00:47.82] She got the weave and I'm callin' her Tina
[01:08.82] 
[00:48.93] Yeah, okay, yeah, uh, yeah
[00:50.85] I'm comin' through big time, no rush (uh-uh)
[00:52.70] Heard they wanna be like us (like us)
[00:54.41] Heard you on the scene like us (like us)
[00:56.04] OKC like Russ
[00:57.60] No, not me, that's us (that's us)
[00:59.14] Baby, gonna take that bus (take that bus)
[01:00.62] Can't be me, that's tough (uh, yeah)
[01:18.62] 
[01:02.67] Okay, I had to go with the beat, okay
[01:04.81] I had to get to the lean, okay
[01:06.33] I had to go with the beat, okay (yeah)
[01:08.02] I got the sword, they call me Finn
[01:09.63] Hole in her tummy, I'm callin' her Rin
[01:11.11] Your album is sakura, I'm callin' it mid
[01:12.44] I gave it a listen, went straight to the bin, let's get it (one, two, three)
[01:50.44] 
[01:14.68] Uh, yeah, yeah, I'm with the gang right now (right now)
[01:16.90] No, I can't hang right now (right now)
[01:17.99] No way, lil' shawty look lame right now (right now)
[01:19.88] Yeah, AP plain right now (right now)
[01:21.25] Need VV chain right now (right now)
[01:22.84] Need a blue ice ring right now (right now)
[01:24.39] That's my new lil' thing right now (right now), yeah
[01:50.39] 
[01:26.84] Got a new extendo with the stick (stick)
[01:28.11] When I'm runnin', I can never slip (slip)
[01:29.79] When they see me, wanna take a flick (flick)
[01:31.25] So much shawties, I can't even pick (let's go)
[01:32.82] But I picked already so don't trip (let's go)
[01:34.52] Had to keep the blicky on the hip (uh)
[01:35.94] Heard he in the party gettin' kicked (okay)
[01:57.44] 
[01:39.08] Party pack in my hands now
[01:40.44] Geeked up and I ran out
[01:41.98] Your bitch turned to a fan now
[01:43.34] I step in and she fan out (steppin')
[01:45.14] Fuck the talkin', pull bands out
[01:46.69] Now she walkin' with her ass out
[01:48.19] She want my last, I'm 'bout to lash out
[01:49.85] She ain't touchin' my stash house (woo, woo)
[02:11.85] 
[01:51.34] Decapitated 'cause the head was immaculate
[01:52.91] Numb in the toe, like what the fuck happenin'?
[01:54.43] Nigga don't know, I'm out here stackin' it
[01:55.96] Niggas don't know what they take and they vanishing
[01:57.55] I talk my shit 'cause they don't think I'm back in it
[01:59.15] I talk my shit 'cause it really disgusts them (I talk my shit)
[02:00.70] I talk my shit 'cause the thread is custom
[02:02.26] And I talk my shit to the bitch when I'm bussin' her (let's go)
[02:33.76] 
[02:05.50] Yeah, I'm with the gang right now (yeah)
[02:07.29] Niggas too lame right now (ayy)
[02:08.97] Fuck the cap and gown
[02:10.08] I ain't need that to get the amount
[02:11.48] In my accounts, without a doubts
[02:13.13] Facin' the za, facin' a pound
[02:14.52] And I break it down with the gang right now, go
[02:38.02] 
[02:16.68] Uh, yeah, yeah, I'm with the gang right now (right now)
[02:18.87] No, I can't hang right now (right now)
[02:19.84] I'm with lil' shawty and I'm laying right now (right now)
[02:21.76] Need AP plain right now (right now)
[02:23.11] Need VV chain right now (right now)
[02:24.86] Need a blue ice ring right now (right now)
[02:26.38] That's my new lil' thing right now (right now), yeah, yeah
[02:55.38] 
[02:28.76] Got a new extendo with the stick (stick)
[02:30.16] When I'm runnin', I can never slip (slip)
[02:31.63] When they see me, wanna take a flick (flick)
[02:33.14] So much shawties, I can't even pick (can't even pick)
[02:34.70] But I picked already so don't trip (so don't trip)
[02:36.38] Had to keep the blicky on the hip (on the hip)
[02:38.04] Heard he in the party gettin' kicked (couldn't pick it)
[03:05.54] 
[02:39.69] Right now, right now, right now
[02:41.03] Right now, right now, right now
[02:42.68] Let's go, right now, right now
[02:44.11] In this bitch, right now
[02:46.16] Right now
[02:47.75] Right now
[02:48.96] Let's go right now, right now
[02:50.72] Bitch, haha
[02:52.65] Right now