[00:00.00] It's time to let it go
[00:11.00] 
[00:07.71] You say you understand
[00:18.71] 
[00:15.45] Some truth is never known
[00:27.95] 
[00:23.35] Until you've lost your hand
[00:36.85] 
[00:31.12] Until you've had to fight
[00:43.62] 
[00:38.93] And waited through the night
[00:52.93] 
[00:46.88] You won't know if it's real
[01:00.38] 
[00:54.65] Until you have to deal
[01:05.65] 
[01:01.96] Why'd you have to go and make it weird
[01:09.68] Saying things you think I need to hear
[01:17.65] I don't need to know what makes it last
[01:25.38] You can slow down, I ain't going fast
[01:43.88] 
[01:33.77] All those days are done
[01:45.27] 
[01:41.92] We all know that it's hard
[01:54.92] 
[01:49.90] Hard to stay forever
[01:59.90] 
[01:56.75] But I'm telling you right now
[02:11.25] 
[02:04.45] If we're apart or here together
[02:19.95] 
[02:12.95] I need to be myself
[02:22.45] 
[02:20.17] I won't live another lie
[02:32.17] 
[02:28.00] About the feelings that I have
[02:43.00] 
[02:35.88] I won't be with you and hide
[02:49.88] 
[02:43.66] Why'd you have to go and make it weird
[02:51.43] Saying things you think I need to hear
[02:59.38] I don't need to know what makes it last
[03:07.08] You can slow down, I ain't going fast
[03:25.58] 
[03:15.44] All those days are done
[03:26.94] 
[03:23.35] All those times are gone
[03:28.15] I'm telling you
[03:31.12] All those times are gone
[03:36.01] I'm telling you right now, right now
[03:54.01] 
[03:43.79] I'm telling you right now, right now
[04:01.79] 
[03:51.67] I'm telling you right now, right now
[03:57.82] I need you to look at me and listen
[04:15.32] 
[04:06.81] I ain't the past coming back to haunt you (I ain't the past coming back to haunt you)
[04:49.31] 
[04:19.10] I'm telling you right now, right now
[04:37.10] 
[04:26.87] I'm telling you right now, right now
[04:44.87] 
[04:34.75] I'm telling you right now, right now
[04:52.75] 
[04:42.53] I'm telling you right now, right now
[05:00.53] 
[04:50.42] I'm telling you right now, right now
[05:08.42] 
[04:58.15] I'm telling you right now, right now